#------------------------------------///
# CUSTOM BASHRC SHIT
#------------------------------------///

# Colors
black='\e[0;30m'
blue='\e[0;34m'
green='\e[0;32m'
cyan='\e[0;36m'
red='\e[0;31m'
purple='\e[0;35m'
brown='\e[0;33m'
lightgray='\e[0;37m'
darkgray='\e[1;30m'
lightblue='\e[1;34m'
lightgreen='\e[1;32m'
lightcyan='\e[1;36m'
lightred='\e[1;31m'
lightpurple='\e[1;35m'
yellow='\e[1;33m'
white='\e[1;37m'
nc='\e[0m'

if [[ "$(mount | grep work)" ]]; then
    WORKDIR="/work";
    ANDROIDWORKDIR="/work/Android";

    export PATH=${WORKDIR}/bin:${ANDROIDWORKDIR}/Sdk/platform-tools:$PATH
else
	ANDROIDWORKDIR="${HOME}";
fi
LINEAGEDIR="${ANDROIDWORKDIR}/lineage";
PADIR="${ANDROIDWORKDIR}/pa";
SUPERRDIR="${ANDROIDWORKDIR}/superr";

function upinfo ()
{
echo -ne "${yellow}$(hostname) ${lightred}uptime is ${lightblue} \t ";uptime | awk /'up/ {print $3,$4,$5,$6,$7,$8,$9,$10}'
}

#------------------------------------------////
# System Information:
#------------------------------------------////
clear
echo -e "${LIGHTGRAY}";figlet "TheStrix";
echo ""
echo -ne "${lightred}Today is:\t\t${lightblue}" `date`; echo ""
echo -e "${lightred}Kernel Information: \t${lightblue}" `uname -smr`
echo -ne "${cyan}";upinfo;echo ""

#------------------------------------------///
# EXPORTS:
#------------------------------------------///
export EDITOR=nano
export TZ=Asia/Kolkata
export KBUILD_BUILD_USER=ParthB
export USE_CCACHE=1
# Jack is the new Java compiler used from Android 7. It is known to run out of memory - a simple fix is to run this command:
export ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"

#------------------------------------------////
# System Aliases
#------------------------------------------////
alias shutdown='sudo shutdown -P now'
alias gtcp='git cherry-pick'
alias grev='git revert'
alias glog='git log --pretty=format:"%h - %an : %s"'
alias yufastboot='fastboot -i 0x2A96'
alias grepandro='grep -i "\.so\|\.xml\|\.conf\|\.txt\|\.cfg\|\.dat"'
alias setperf='echo "performance" | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
alias setsave='echo "powersave" | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
alias path='echo ${PATH}'
alias android-studio='sh /opt/android-studio/bin/studio.sh'
alias makekernel='make ARCH=arm64 CROSS_COMPILE="${LINEAGEDIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-"'
alias makeoutkernel='make O=../out ARCH=arm64 CROSS_COMPILE="${LINEAGEDIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-"'
alias superr='cd ${SUPERRDIR} && bash superr'
alias jadx='bash ${ANDROIDWORKDIR}/jadx/build/jadx/bin/jadx-gui'
alias jadx_cli='bash ${ANDROIDWORKDIR}/jadx/build/jadx/bin/jadx'

if [[ -f ${PADIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/aarch64-linux-android/bin/objdump ]]; then
	alias objdump_aarch64='${PADIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/aarch64-linux-android/bin/objdump'
elif [[ -f ${LINEAGEDIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/aarch64-linux-android/bin/objdump ]]; then
	alias objdump_aarch64='${LINEAGEDIR}/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/aarch64-linux-android/bin/objdump'
else
	alias objdump_aarch64='echo -e "${lightred}objdump file path not found!\nMake sure you have LAOS/PA source code syned.\nCheck custombashrc for more.${nc}"'
fi

# ADB
function adbrem() { adb root && adb wait-for-$(adb devices | tail -2 | head -1 | cut -f 2 | sed 's/ *$//g') remount; }
alias adbs='adbrem && adb shell'
alias adbgp='adb shell getprop'
alias adbr='adb reboot'
alias adbpo='adb shell reboot -p'
alias adbrb='adb reboot bootloader'
alias adbrr='adb reboot recovery'
alias adbservice='adb shell service list'
alias adbdumpsys='adb shell dumpsys'
alias adbstrace='adb shell strace'

#------------------------------------------////
# cd-into aliases
#------------------------------------------////
alias dotfiles='cd ~/.dotfiles'
alias laos='cd ${LINEAGEDIR}'
alias pa='cd ${PADIR}'

# LAOS
alias sagitlaos_d='cd ${LINEAGEDIR}/device/xiaomi/sagit'
alias sagitlaod_k='cd ${LINEAGEDIR}/kernel/xiaomi/msm8998'
alias sagitloas_v='cd ${LINEAGEDIR}/vendor/xiaomi/sagit'

alias kenzolaos_d='cd ${LINEAGEDIR}/device/xiaomi/kenzo'
alias kenzolaos_k='cd ${LINEAGEDIR}/kernel/xiaomi/msm8956'
alias kenzolaos_v='cd ${LINEAGEDIR}/vendor/xiaomi/kenzo'

alias hydrogenlaos_d='cd ${LINEAGEDIR}/device/xiaomi/hydrogen'
alias hydrogenlaos_k='cd ${LINEAGEDIR}/kernel/xiaomi/msm8956'
alias hydrogenlaos_v='cd ${LINEAGEDIR}/vendor/xiaomi/hydrogen'

alias 8956laos_d='cd ${LINEAGEDIR}/device/xiaomi/msm8956-common'
alias 8956laos_v='cd ${LINEAGEDIR}/vendor/xiaomi/msm8956-common'

alias xiaomilaos_v='cd ${LINEAGEDIR}/vendor/xiaomi'

# AOSPA
alias sagitpa_d='cd ${PADIR}/device/xiaomi/sagit'
alias sagitpa_k='cd ${PADIR}/kernel/xiaomi/msm8998'
alias sagitpa_v='cd ${PADIR}/vendor/xiaomi/sagit'

alias xiaomipa_v='cd ${PADIR}/vendor/xiaomi'
alias pa_v='cd ${PADIR}/vendor/pa'

# Misc
alias superr_cd='cd ${SUPERRDIR}'
alias superr_sagit='cd ${SUPERRDIR}/superr_sagit'
alias superr_kenzo='cd ${SUPERRDIR}/superr_kenzo'
alias superr_hydrogen='cd ${SUPERRDIR}/superr_hydrogen' 
