#------------------------------------///
# Source powerline
#------------------------------------///

if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh ]; then
    source ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
fi

#------------------------------------///
# CUSTOM BASHRC SHIT
#------------------------------------///

# Colors
black='\e[0;30m'
blue='\e[0;34m'
green='\e[0;32m'
cyan='\e[0;36m'
red='\e[0;31m'
purple='\e[0;35m'
brown='\e[0;33m'
lightgray='\e[0;37m'
darkgray='\e[1;30m'
lightblue='\e[1;34m'
lightgreen='\e[1;32m'
lightcyan='\e[1;36m'
lightred='\e[1;31m'
lightpurple='\e[1;35m'
yellow='\e[1;33m'
white='\e[1;37m'
nc='\e[0m'

function upinfo ()
{
echo -ne "${yellow}$(hostname) ${lightred}uptime is ${lightblue} \t ";uptime | awk /'up/ {print $3,$4,$5,$6,$7,$8,$9,$10}'
}

#------------------------------------------////
# System Information:
#------------------------------------------////
clear
echo -e "${LIGHTGRAY}";figlet "TheStrix";
echo ""
echo -ne "${lightred}Today is:\t\t${lightblue}" `date`; echo ""
echo -e "${lightred}Kernel Information: \t${lightblue}" `uname -smr`
echo -ne "${cyan}";upinfo;echo ""

#------------------------------------------///
# EXPORTS:
#------------------------------------------///
export EDITOR=nano
export TZ=Asia/Kolkata
export KBUILD_BUILD_USER=ParthB
export USE_CCACHE=1
# Jack is the new Java compiler used from Lineage 14. It is known to run out of memory - a simple fix is to run this command:
export ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"

#------------------------------------------////
# ALIAS:
#------------------------------------------////
alias shutdown='sudo shutdown -P now'
alias gtcp='git cherry-pick'
alias grev='git revert'
alias glog='git log --pretty=format:"%h - %an : %s"'
alias yufastboot='fastboot -i 0x2A96'
alias makekernel='make ARCH=arm64 CROSS_COMPILE="/home/parth/lineage/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-"'
alias makeoutkernel='make O=../out ARCH=arm64 CROSS_COMPILE="/home/parth/lineage/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-"'
alias grepandro='grep -i "\.so\|\.xml\|\.conf\|\.txt\|\.cfg\|\.dat"'

# SSH logins
#alias node1='ssh parthb@104.236.248.224'
#alias node3='ssh parth@198.199.71.201'
alias jelly='ssh thestrix@67.205.162.137'
alias shwarma='ssh parth@192.241.153.71'
